# TDMVP

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/tdyh/android/tdmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdyh/android/tdmvp/: MyApp.java
app/src/main/java/com/tdyh/android/tdmvp/apiservice/: Api.java  CommonService.java  MovieService.java
app/src/main/java/com/tdyh/android/tdmvp/bean/: A20011222.java  MovieEntity.java  UserInfo.java
app/src/main/java/com/tdyh/android/tdmvp/contract/: MainContract.java
app/src/main/java/com/tdyh/android/tdmvp/model/: DataCallback.java  IUserModel.java  LogModel.java  MainModel.java
app/src/main/java/com/tdyh/android/tdmvp/presenter/: BaseCommonPresenter.java  MainPresenter.java
app/src/main/java/com/tdyh/android/tdmvp/tasks/: LoginCase.java
app/src/main/java/com/tdyh/android/tdmvp/utils/: HttpUtls.java  JNIUtils.java  ParameterizedTypeImpl.java
app/src/main/java/com/tdyh/android/tdmvp/view/: MainActivity.java
app/src/main/jni/: com_tdyh_android_tdmvp_utils_JNIUtils.h  sign.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tdyh/android/tdmvp/: ExampleUnitTest.java
commonlib/: CMakeLists.txt  build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/ktp/android/common/uitls/: KeystoreEncryUtils.java
commonlib/src/main/java/com/tdyh/android/common/adapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  ViewHolder.java
commonlib/src/main/java/com/tdyh/android/common/constant/: RegexConstants.java
commonlib/src/main/java/com/tdyh/android/common/uitls/: AndroidKeyStoreRSAUtils.java  KeystoreEncryUtils.java
commonlib/src/main/java/com/tdyh/android/common/uitls/security/: AesCbcAlg.java  AesGcmAlg.java  RsaOaepCiper.java  RsaSignCiper.java
commonlib/src/main/java/com/tdyh/android/common/utils/: AndroidKeyStoreRSAUtils.java  DensityUtils.java  FileUtils.java  GsonUtils.java  IOUtils.java  IPUtils.java  ImageUtils.java  IntentUtils.java  JSONUtils.java  KeyboardUtils.java  KeystoreEncryUtils.java  LogUtil.java  MD5Util.java  MapUtils.java  NavigationBarUtil.java  NetWorkUtils.java  ObjectUtils.java  PermissionUtils.java  PickFileUtils.java  PreferencesUtils.java  RegexUtils.java  ScreenUtils.java  SerializeUtils.java  ShellUtils.java  SignUtils.java  StatusBarUtils.java  StringUtils.java  Utils.java
commonlib/src/main/java/com/tdyh/android/common/utils/security/: AesCbcAlg.java  AesGcmAlg.java  RsaOaepCiper.java  RsaSignCiper.java
commonlib/src/main/java/com/tdyh/android/common/views/: BorderScrollView.java  HorizontalScrollTextView.java  MarqueeTextView.java  VerticalScrollTextView.java  VerticalSeekBar.java
commonlib/src/main/java/com/tdyh/android/common/views/recyclerview/: AutoScrollRecyclerView.java  DividerItemDecoration.java  SpaceItemDecoration.java
commonlib/src/main/jni/: com_tdyh_android_common_utils_SignUtils.h  sign.cpp
mvplib/: build.gradle
mvplib/src/androidTest/java/com/tdyh/android/base/: ExampleInstrumentedTest.java
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/java/com/tdyh/android/base/: BaseActivity.java  BaseFragment.java  BaseFragmentView.java  BasePresenter.java  BaseView.java  PowerPresenter.java  Presenter.java  PresenterFactory.java  PresenterLoader.java
mvplib/src/main/java/com/tdyh/android/base/usecase/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
mvplib/src/test/java/com/tdyh/android/base/: ExampleUnitTest.java
tdhttp/: build.gradle
tdhttp/src/androidTest/java/com/tdyh/android/rx/: ExampleInstrumentedTest.java
tdhttp/src/main/: AndroidManifest.xml
tdhttp/src/main/java/com/tdyh/android/multidownload/: DownloadListner.java  DownloadManager.java  DownloadTask.java  FilePoint.java  HttpStack.java  OkHttpStack.java  ThreadPoolManager.java
tdhttp/src/main/java/com/tdyh/android/okhttp/: OkHttpUtils.java
tdhttp/src/main/java/com/tdyh/android/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
tdhttp/src/main/java/com/tdyh/android/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
tdhttp/src/main/java/com/tdyh/android/okhttp/cookie/: CookieJarImpl.java
tdhttp/src/main/java/com/tdyh/android/okhttp/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
tdhttp/src/main/java/com/tdyh/android/okhttp/https/: HttpsUtils.java
tdhttp/src/main/java/com/tdyh/android/okhttp/log/: LoggerInterceptor.java
tdhttp/src/main/java/com/tdyh/android/okhttp/multidownload/: DownloadListner.java  DownloadManager.java  DownloadTask.java  FilePoint.java  HttpStack.java  HttpUtil.java  OkHttpStack.java  ThreadPoolManager.java
tdhttp/src/main/java/com/tdyh/android/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
tdhttp/src/main/java/com/tdyh/android/okhttp/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java
tdhttp/src/main/java/com/tdyh/android/rx/: Constants.java  RetrofitManager.java
tdhttp/src/main/java/com/tdyh/android/rx/base/: BaseRxActivity.java  BaseRxPresenter.java  ObserverOnNextListener.java  PresenterRx.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
tdhttp/src/main/java/com/tdyh/android/rx/retrofit/: RxUtil.java
tdhttp/src/main/java/com/tdyh/android/rx/retrofit/eception/: ApiException.java  ExceptionHandler.java  (+1 more)
tdhttp/src/main/java/com/tdyh/android/rx/utils/: SystemUtil.java  Utils.java
tdhttp/src/main/res/values/: strings.xml
tdhttp/src/test/java/com/tdyh/android/rx/: ExampleUnitTest.java
(+8 files in other folders)
