// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
//        jcenter()
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    minSdkVersion= 14
    targetSdkVersion= 26
    compileSdkVersion= 26
    buildToolsVersion="28.0.3"
    versionName= "1.0.0"
    versionCode= 1
    //Dependencies
    supportLibraryVersion= "26.1.0"

    retrofitVersion="2.6.1"
    rxJavaVersion="2.2.11"
    rxAndroidVersion="2.1.1"
    rxLifecycleVersion="2.2.2"

    libsExt = [
            SupportV7 : "com.android.support:appcompat-v7:$supportLibraryVersion",
            SupportV4 : "com.android.support:support-v4:$supportLibraryVersion",
            SupportRecyclerviewV7 : "com.android.support:recyclerview-v7:$supportLibraryVersion",
    ]
}