apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName   rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*如果新建工程的时候，已经勾选了include C/C++ support，这里就已经生成了，可跳过。如果没有，可在app下的build.gradle如下添加。
       在android下defaultConfig下添加：*/
        externalNativeBuild {
            cmake {
                cppFlags ""
                //生成多个版本的so文件
                abiFilters 'arm64-v8a','armeabi-v7a','x86','x86_64'
            }
        }
    }

    externalNativeBuild {
        // Encapsulates your CMake build configurations.
        cmake {
            // Provides a relative path to your CMake build script.
            path "CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation rootProject.libsExt.SupportV7
    implementation rootProject.libsExt.SupportRecyclerviewV7

//    implementation 'com.android.support:appcompat-v7:26.+'
//    implementation 'com.android.support:recyclerview-v7:26.+'

    testImplementation 'junit:junit:4.12'
}
