apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName   rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':mvplib')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    testImplementation 'junit:junit:4.12'

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //已经包含了ohttp，不需要再引进
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //retrofit2添加gson支持，自动引入gosn库
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

//    retrofit2添加rxjava2支持
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

//    rxlifecycle
    implementation  "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycleVersion"
//    implementation  'com.trello.rxlifecycle2:rxlifecycle-components:+'

    implementation 'org.greenrobot:eventbus:3.0.0'


}
