apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.tdyh.android.tdmvp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName   rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk{
//            abiFilters "armeabi","armeabi-v7a","x86"
            abiFilters "armeabi-v7a"

        }

    }

 /*Apk 拆分机制 (abi ，density )
 splits {
        abi {
            enable true
            reset()
            include  "armeabi", 'x86', 'armeabi-v7a'
            universalApk true
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



/*    sourceSets{
        main{
            jniLibs.srcDirs=['src/main/jni/','src/main/jni']
        }
    }*/


  /*  android.applicationVariants.all { variant ->
//        variant.outputs.each//3.0 below

        variant.outputs.all { output ->
            def outputFile = output.outputFile

            println(outputFile.name)

            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                println(outputFile.parent)
                println(outputFile.name)
                println(buildType.name)

                //这里修改apk文件名
                if ("release".equals(buildType.name)) {
                    def fileName = "app_${defaultConfig.versionCode}-${defaultConfig.versionName}-${buildType.name}-${releaseTime()}.apk"
//                    output.outputFile //3.0 blow使用
//                    output.outputFile= new File(outputFile.parent, fileName)
                      output.outputFileName = fileName

                } else if ("debug".equals(buildType.name)) {
                    def fileName = "app_${buildType.name}-${releaseTime()}.apk"
                    output.outputFileName = fileName
                }
            }
        }
    }

*/

}

def releaseTime() {
    return new Date().format("yyyyMMdd-HHmm")
}

dependencies {
    implementation project(':mvplib')
    implementation project(':tdhttp')
    implementation project(':commonlib')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    implementation 'com.android.support:appcompat-v7:26.+'
    implementation rootProject.libsExt.SupportV7
    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    //    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.google.code.gson:gson:2.8.5'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    //rxlifecycle
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycleVersion"
}
